# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*  123 -> 6 (1 + 2 + 3)  100 -> 1 (1 + 0 + 0)
# a = int(input("Введите трехзначное число: "))
# if 99 < a < 1000:
#     print(f"Сумма цифр в трехзначном числе {a} составляет  {a // 100} + {a // 10 % 10} + {a % 10} = {a // 100 + a // 10 % 10 + a % 10}")
# else: 
#     print("Ошибка! Введите трехзначное число")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*  6 -> 1  4  1      24 -> 4  16  4        60 -> 10  40  10

# S = int(input("Количество журавликов, которое ребята сделали вместе: "))
# serg = petr = S//3//2
# kate = S//3*2
# input(f"Катя сделала {S//3*2} журавликов, Петя сделал {S//3//2} журавликов, Сережа сдеал {S//3//2} журавликов")

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*   385916 -> yes   123456 -> no

# N = input("Введите шестизначный номер билета: ")
# if int(N[0]) + int(N[1]) + int(N[2]) == int(N[3]) + int(N[4]) + int(N[5]): 
#     print("Билет счастливый")
# else:
#     print("Билет несчастливый")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*   3 2 4 -> yes   3 2 1 -> no
n = int(input("длина шоколадки в дольках:  "))
m = int(input("ширина шоколадки в дольках:  "))
k = int(input("количесвто долек, которые хотите отломить:  "))
if (k % m == 0 or k % n == 0) and k < n*m and k > 0:
    print ("yes")
else:
    print ("no")
